<html>
<head>
<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/jquery.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquerymobile.js"></script>
</head>
<body>
<div data-role="page">
  <div data-role="header">
    <h1>Calculadora Básica</h1>
  </div>
  <div data-role="content">
    <form action="" method="post" id="frmsuma">
        <label for="numero1">Numero 1 :</label>
        <input type="number" name="numero1" id="numero1">
        <label for="numero2">Numero 2 :</label>
        <input type="number" name="numero2" id="numero2">
        <input type="submit" id="btnSumar" data-inline="true" value="Sumar">
        <input type="submit" id="btnRestar" data-inline="true" value="Restar">
        <input type="submit" id="btnMultiplicar" data-inline="true" value="Multiplicar">
        <input type="submit" id="btnDividir" data-inline="true" value="Dividir">
    </form>
    <form action="index.html"><button type="submit" data-incline="true">Home</button></form>
    <div id="resultado"></div>

  </div>
  <div data-role="footer">
<h1></h1>
  </div>
</div>

<script src="codiqa.ext.js"></script>
</body>

</html>